@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cinema-inspired color palette */
    --background: 240 10% 4%;
    --foreground: 210 40% 98%;

    --card: 240 8% 8%;
    --card-foreground: 210 40% 95%;

    --popover: 240 8% 8%;
    --popover-foreground: 210 40% 95%;

    --primary: 220 100% 70%;
    --primary-foreground: 240 10% 4%;

    --secondary: 240 6% 15%;
    --secondary-foreground: 210 40% 95%;

    --muted: 240 5% 12%;
    --muted-foreground: 210 20% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 18%;
    --input: 240 6% 18%;
    --ring: 220 100% 70%;

    --radius: 0.75rem;

    /* Cinema gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 100% 70%), hsl(240 100% 80%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 8% 8%), hsl(240 6% 15%));
    --gradient-accent: linear-gradient(135deg, hsl(43 96% 56%), hsl(38 92% 50%));
    --gradient-cinema: linear-gradient(180deg, hsl(240 10% 4%) 0%, hsl(240 8% 8%) 100%);

    /* Cinema shadows */
    --shadow-cinema: 0 25px 50px -12px hsl(220 100% 70% / 0.25);
    --shadow-glow: 0 0 40px hsl(220 100% 70% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(240 10% 4% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-cinema: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    /* Sidebar colors for cinema theme */
    --sidebar-background: 240 8% 8%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 220 100% 70%;
    --sidebar-primary-foreground: 240 10% 4%;
    --sidebar-accent: 240 6% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 240 6% 18%;
    --sidebar-ring: 220 100% 70%;
  }

  .dark {
    /* Dark mode keeps the same cinema aesthetic */
    --background: 240 10% 4%;
    --foreground: 210 40% 98%;

    --card: 240 8% 8%;
    --card-foreground: 210 40% 95%;

    --popover: 240 8% 8%;
    --popover-foreground: 210 40% 95%;

    --primary: 220 100% 70%;
    --primary-foreground: 240 10% 4%;

    --secondary: 240 6% 15%;
    --secondary-foreground: 210 40% 95%;

    --muted: 240 5% 12%;
    --muted-foreground: 210 20% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 240 10% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 18%;
    --input: 240 6% 18%;
    --ring: 220 100% 70%;

    --sidebar-background: 240 8% 8%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 220 100% 70%;
    --sidebar-primary-foreground: 240 10% 4%;
    --sidebar-accent: 240 6% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 240 6% 18%;
    --sidebar-ring: 220 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: var(--gradient-cinema);
    min-height: 100vh;
  }
}

@layer components {
  /* Cinema-inspired component classes */
  .cinema-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .cinema-card {
    background: var(--gradient-secondary);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
  }
  
  .cinema-transition {
    transition: var(--transition-cinema);
  }
  
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Pipeline status indicators */
  .status-pending {
    @apply bg-accent/20 text-accent border-accent/30;
  }
  
  .status-processing {
    @apply bg-primary/20 text-primary border-primary/30;
  }
  
  .status-completed {
    @apply bg-green-500/20 text-green-400 border-green-500/30;
  }
  
  .status-error {
    @apply bg-destructive/20 text-destructive border-destructive/30;
  }
  
  .status-review {
    @apply bg-orange-500/20 text-orange-400 border-orange-500/30;
  }

  /* Pipeline flow animations */
  .pipeline-step {
    @apply relative p-4 rounded-lg border transition-all duration-500;
  }
  
  .pipeline-step::after {
    content: '';
    @apply absolute -right-2 top-1/2 transform -translate-y-1/2 w-4 h-0.5 bg-border;
  }
  
  .pipeline-step:last-child::after {
    display: none;
  }
  
  .pipeline-step.active::after {
    @apply bg-primary;
    animation: pulse 2s infinite;
  }

  /* Document type badges */
  .doc-type-contract {
    @apply bg-blue-500/20 text-blue-400 border-blue-500/30;
  }
  
  .doc-type-invoice {
    @apply bg-green-500/20 text-green-400 border-green-500/30;
  }
  
  .doc-type-proposal {
    @apply bg-purple-500/20 text-purple-400 border-purple-500/30;
  }
  
  .doc-type-legal {
    @apply bg-red-500/20 text-red-400 border-red-500/30;
  }

  /* Confidence indicators */
  .confidence-high {
    @apply bg-green-500/20 text-green-400;
  }
  
  .confidence-medium {
    @apply bg-accent/20 text-accent;
  }
  
  .confidence-low {
    @apply bg-orange-500/20 text-orange-400;
  }
}