project_id = "kamsypnvehbficrnubrd"

[api]
enabled = true
port = 54321
schemas = ["public", "storage", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322

[studio]
enabled = true
port = 54323

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
file_size_limit = "50MiB"

[auth]
enabled = true
site_url = "http://localhost:3000"
additional_redirect_urls = ["https://kamsypnvehbficrnubrd.lovableproject.com"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
enable_anonymous_users = false

[functions.doc-collector]
verify_jwt = false

[functions.process-document]
verify_jwt = false

[functions.doc-classifier]
verify_jwt = false

[functions.doc-parser]
verify_jwt = false

[functions.llm-orchestrator]
verify_jwt = false